.gallerywrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
@media screen and (max-width: 1100px) {
  .gallerywrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .gallerywrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .gallerywrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=gallerywrapper.css.map */